// змінні
@color1: #FFF;
@color2: #000;
@color3: #F4C60B;

@main_font: 'Raleway', sans-serif;
@secondary_font: 'Crimson Text', serif;




// міксини, вложені класи

.designh1 {
    color: @color3;
    font-family: @main_font;
    font-size: 72px;
    font-weight: 800;
    letter-spacing: 1.44px;
}

.designh2 {
    
    color: @color1;
    font-family: @secondary_font;
    font-size: 28px;
    font-style: italic;
    letter-spacing: 0.31px;
}

.designh3_1 {
    border-bottom: 3px solid @color3;
    color: @color2; 
    width: 246px;
    height: 35px;
    font-family: @main_font;
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 0.96px;
}

.designh3_2 {
    border-bottom: @color3 solid 3px;
    color: @color1; 
    width: 246px;
    height: 35px;
    font-family: @main_font;
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 0.96px;

}




header {
    background-image: url(../images/header.jpeg);
    background-size: cover; 
    max-width: 1600px;
    width: 100%;
    height: 800px;
    max-height: 800px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    nav {
        margin-top: 8px;
       
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

                    
        >a {
            margin-left: -120px;
            margin-top: -17px;

            font-weight: bold;
            font-family: 'Raleway', sans-serif;
            img {
                vertical-align: middle;
            }
            }   
            .logo:hover img {
                opacity: .5;
                }
            
        menu {

            margin-left: -249px;
            font-family: @main_font;
            font-weight: 700;
            list-style: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            >a {
                padding-left: 44px;
                
                color:#FFF;
                font-size: 16px;
                text-decoration: none;
                letter-spacing: 0.33px;
                &::before {
                    content: url(../images/point_menu.png);
                    position: absolute;
                    margin-top: -3px;
                    margin-left: -19px;
                        
                      }
                &:hover:before {
                    content: '';
                    }
                      
                    
                        }
                    }
        
    }          
    .container {
        text-align: center;
        padding-top: 242px;
        margin-left: -1px;
        
        h1 {
            margin-left: 2px;
            .designh1;
           
            }
        h2 {
            margin-top: 10px;
            margin-left: -1px;
            .designh2;
                
            }          
              
        .main_scroll {
            // text-align: center;
            font-family: @main_font;
            color: @color1;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.15px;
            margin-left: 3px;
            img {
                margin-top: 125px;
                margin-left: 1px;
                }
            p {
                margin-top: 24px;
                }
                    }
    }
    .main_selact {
        text-align: center;
        padding-bottom: 10px;
        margin-right: 3px;
            
        label::before {
            content: '';
            display: inline-block;
            width: 13px;
            height: 13px;
            -webkit-transition: 0.4s;
            -webkit-transition: 0.5s;
            -webkit-transition: 0.8s;
            -webkit-transition: 0.6s;
            transition: 0.6s;
            cursor: pointer;
            
            background-image: url(../images/disable.png);
            background-size: 100%;
                }

        input[type="radio"] {
            display: none;
                    }

        input[type="radio"]:checked + label::before {
            content: '';
            background-image: url(../images/enable.png);  
                        }
                    }
                
}
   







// .fixed {
//     width: 100%;
//     height: 70px;
//     position: fixed;
//     left: 0;
//     top: 0;
//     width: 100%;
//     background-color: rgba(0, 0, 0, .6);
//     z-index: 999;
// }
